G_projectName = "PrephsFramework"
G_projectAuthor = "JulianStiebler"

G_modulePrefix = "|cff3FC7EB <PrephsFramework>|r"
G_projectMetadata = {
    "Core": {
        "title": "Core",
        "major": 1,
        "minor": 0,
        "patch": 0,
        "path": "PrephsFramework_Core",

        "## Interface": 11508,
        "## Author": "Prephmage",
        "## Notes": "The main driver and dataset behind all of PrephFramework AddOns.",
        "## LoadOnDemand": 0,
        "## SavedVariables": "PrephsFrameworkDB",
        "## SavedVariablesPerCharacter": "PrephsFrameworkCharDataDB",

        "## X-PrephsFramework-AlwaysLoad": 0
    },
    "QoL": {
        "title": "Quality Of Life",
        "major": 1,
        "minor": 0,
        "patch": 0,
        "path": "PrephsFramework_QoL",

        "## Interface": 11508,
        "## Author": "Prephmage",
        "## Notes": "A quality of life collection that makes youre life in Classic/Season of Discovery easier.",
        "## LoadOnDemand": 1,
        "## X-PrephsFramework-AlwaysLoad": 0
    },
    "Equipper": {
        "title": "Equipper",
        "major": 1,
        "minor": 0,
        "patch": 0,
        "path": "PrephsFramework_Equipper",
        "## SavedVariablesPerCharacter": "PFEquipperDB",

        "## Interface": 11508,
        "## Author": "Prephmage",
        "## Notes": "Retail like gear snapshotter and gear manager for World of Warcraft",
        "## LoadOnDemand": 0,
        "## X-PrephsFramework-AlwaysLoad": 0
    },
    "Tracking": {
        "title": "Tracking",
        "major": 1,
        "minor": 0,
        "patch": 0,
        "path": "PrephsFramework_Tracking",
        "## SavedVariablesPerCharacter": "PrephsFramework_TrackingDB",

        "## Interface": 11508,
        "## Author": "Prephmage",
        "## Notes": "A tracking addon that adds TBC flavored map tracking Pins to Classic, with SoD exclusive Pins objects.",
        "## LoadOnDemand": 1,
        "## X-PrephsFramework-AlwaysLoad": 0
    },
    "Quests": {
        "title": "Quests",
        "major": 1,
        "minor": 0,
        "patch": 0,
        "path": "PrephsFramework_Quests",

        "## Interface": 11508,
        "## Author": "Prephmage",
        "## Notes": "A simple addon making turning repeatable quests not as annoying.",
        "## LoadOnDemand": 1,
        "## X-PrephsFramework-AlwaysLoad": 0
    },
    "Tooltipper": {
        "title": "Tooltipper",
        "major": 1,
        "minor": 0,
        "patch": 0,
        "path": "PrephsFramework_Tooltipper",

        "## Interface": 11508,
        "## Author": "Prephmage",
        "## Notes": "A tooltipper addon with cross-account functionality with main-focus on SoD, with some extra functionality that once existed in similar addons.",
        "## LoadOnDemand": 1,
        "## X-PrephsFramework-AlwaysLoad": 0
    },

}